
spring.jpa.hibernate.ddl-auto=create-drop

#change server port#
server.port=9090

#H2 database configuration#
spring.profiles.active=jpadao
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



